{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": true,
    "sourceMap": false,
    "watch": false,
    "outDir": "./dist/",
    "rootDir": "./",
    "types": [
      "node"
    ],
    "noUnusedLocals": true,
    "lib": [
      "es2015",
      "es2016.array.include"
    ]
  },
  "exclude": [
    "dist",
    "node_modules",
    "example"
  ]
}